WpfClient/MainWindow.xaml

<Window x:Class="WpfClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel Orientation="Horizontal">
            <TextBox x:Name="fileName" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" Width="244" Height="25" Margin="10 10 10 10" FontSize="18"/>
            <Button Content="Search" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Click="OnSearchClick" Height="25"/>
            <Button Content="Reconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Click="OnReconnectClick" Height="25"/>
            <ComboBox x:Name="cbxCipher" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10 10 10 10" Height="25" Width="80" SelectionChanged="OnCipherChanged">
                <ComboBoxItem Tag="AES" IsSelected="True">AES</ComboBoxItem>
                <ComboBoxItem Tag="Serpent">Serpent</ComboBoxItem>
            </ComboBox>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Visible" CanContentScroll="True" Margin="10,45,10,10">
            <TextBlock x:Name="textBlock" TextWrapping="Wrap" FontFamily="Consolas"/>
        </ScrollViewer>
    </Grid>
</Window>
